<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thú bông online Bioma</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to CSS file -->
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <nav class="navbar">
            <h2 style = "color: white;"> Bioma</h2>
            <img style = "margin-left: 5px;" src="Logo.png" alt="Store Logo" class="logo">
            <input type="text" placeholder="Search product..." class="search-bar">
            <button class="search-btn">Search</button>
            <ul class="nav-links">
                <li><a href="Home.html">All Products</a></li>
                <li><a href="Home.html">Fruit</a></li>
                <li><a href="Home.html">Animal</a></li>
                <li><a href="Home.html">Combo</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Picture -->
    <section class="main-picture">
        <img src="Other/Banner.webp" alt="Main Picture"> <!-- Replace with your picture -->
    </section>

    <!-- Fruit Category -->
    <section class="goods">
        <h2>Fruit</h2>
        <div class="product-container">
            <div class="product-box">
                <img src="Picture of products/Avocado.jpg" alt="Avocado" class="product-image">
                <h3>Avocado</h3>
                <p>Price: $10</p>
                <button class="buy-btn">Buy</button>
            </div>

            <div class="product-box">
                <img src="Picture of products/Demon fruit.jpeg" alt="Demon fruit" class="product-image">
                <h3>Blox fruit</h3>
                <p>Price: $15</p>
                <button class="buy-btn">Buy</button>
            </div>

            <div class="product-box">
                <img src="Picture of products/Pine apples.webp" alt="Pineapple" class="product-image">
                <h3>Pina apple</h3>
                <p>Price: $15</p>
                <button class="buy-btn">Buy</button>
            </div>

            <div class="product-box">
                <img src= "Picture of products/Strawberry.webp" alt="Strawberry" class="product-image">
                <h3>Strawberry</h3>
                <p>Price: $15</p>
                <button class="buy-btn">Buy</button>
            </div>
        </div>
    </section>

    <!-- Animal Category -->
    <section class="goods">
        <h2>Animal</h2>
        <div class="product-container">

            <div class="product-box">
                <img src="Picture of products/Cute cow.jpg" alt="Cow" class="product-image">
                <h3>Cow</h3>
                <p>Price: $25</p>
                <button class="buy-btn">Buy</button>
            </div>

            <div class="product-box">
                <img src="Picture of products/Penguin.jpg" alt="Penguin" class="product-image">
                <h3>Penguin</h3>
                <p>Price: $30</p>
                <button class="buy-btn">Buy</button>
            </div>

            <div class="product-box">
                <img src="Picture of products/Panda.jpeg" alt="Panda" class="product-image">
                <h3>Panda</h3>
                <p>Price: $30</p>
                <button class="buy-btn">Buy</button>
            </div>

            <div class="product-box">
                <img src="Picture of products/Shiba.jpg" alt="Shiba" class="product-image">
                <h3>Shiba</h3>
                <p>Price: $30</p>
                <button class="buy-btn">Buy</button>
            </div>
        </div>
    </section>

    <!-- Combo Category -->
    <section class="goods">
        <h2>Combo</h2>
        <div class="product-container">

            <div class="product-box">
                <img src="Picture of products/Pig family.jpg" alt="Pig family" class="product-image">
                <h3>Pig family</h3>
                <p>Price: $140</p>
                <button class="buy-btn">Buy</button>
            </div>

            <div class="product-box">
                <img src="Picture of products/Carrot family.jpg" alt="Carrot family" class="product-image">
                <h3>Carrot family</h3>
                <p>Price: $145</p>
                <button class="buy-btn">Buy</button>
            </div>

            <div class="product-box">
                <img src= "Picture of products/Capybara family.jpeg" alt="Capybara family" class="product-image">
                <h3>Capybara family</h3>
                <p>Price: $45</p>
                <button class="buy-btn">Buy</button>
            </div>

            <div class="product-box">
                <img src="Picture of products/Fruit family.jpg" alt="Fruit family" class="product-image">
                <h3>Fruit family</h3>
                <p>Price: $145</p>
                <button class="buy-btn">Buy</button>
            </div>

        </div>
    </section>

    <section class = "story">
        <h2>Our story</h2>
        <div class = "story_content">
            <p>Our journey began with a simple idea: to create a place where quality, sustainability, and community come together. Born from a passion for fresh produce and ethical sourcing, we realized the need for a marketplace where customers could access the best nature has to offer. Whether it’s fresh fruit, farm-raised animals, or thoughtfully crafted combos, we wanted to bring everything together in one place.In the early days, we started small. Our founders were committed to finding local farms and suppliers who shared the same values of sustainability and responsibility. It was important that every product we sold reflected our commitment to quality and the community. What began as a humble stall in a weekend farmer’s market has now grown into the store you see today—serving countless families with healthy, high-quality goods. As we continue to grow, our mission remains the same: to bring wholesome, ethically sourced products to your doorstep. We believe that everyone deserves access to the freshest food possible, and we’re proud to be part of your family’s journey toward healthier living. Thank you for trusting us to be your source for premium goods. We look forward to serving you for many years to come.</p>
        </div>
    </section>

    </section>
    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <p>Store Address: 123 Store Street, City, Country</p>
            <p>Store Policy: Return Policy, Privacy Policy, Terms and Conditions</p>
            <p>Submission PCO Midterm Project 2301040117 Hoang Van Minh</p>
        </div>
    </footer>
</body>
</html>
