/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}


/* Navigation bar styles */
.navbar {
    display: flex;
    align-items: center;
    background-color: palevioletred;
    padding: 1em;
    flex-wrap: wrap;
}

.logo {
    width: 50px;
    background-color: white;
}

.search-bar {
    margin-left: 20px;
    padding: 0.5em;
    flex: 1;
}

.search-btn {
    padding: 0.5em 1em;
    color: palevioletred;
    border-color: white;
    border: 2px;
    cursor: pointer;
}

.nav-links {
    display: flex;
    list-style-type: none;
    margin-left: 20px;
}

/* Styling each <li> */
.nav-links li {
    margin-left: 20px;
    padding: 10px 15px;
    position: relative;
    text-align: center;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Links inside the <li> */
.nav-links a {
    color: white;
    text-decoration: none;
    display: block;
}

/* Hover effect */
.nav-links li:hover {
    background-color: white;
}

/* Changing text color when hovered */
.nav-links li:hover a {
    color: palevioletred; /* Text changes to a dark color on hover */
}

/* Ensure the <li> spans the full height of the navigation bar */
.nav-links li {
    height: 100%;
    width: auto; 
}


/* Main picture */
.main-picture {
    text-align: center;
    margin: 20px 0;
}

.main-picture img {
    width: 100%;
    max-width: 800px;
    height: auto;
}

/* Goods section */
.goods {
    margin: 30px;
    text-align: center;
}

.goods h2 {
    margin-bottom: 20px;
    font-size: 28px;
    color: #333;
}

/* Product container */
.product-container {
    display: flex;
    justify-content: space-around;
    padding: 10px;
    flex-wrap: wrap;
}

.product-box {
    background-color: white;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 200px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 10px;
}

.product-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

/* Buy button */
.buy-btn {
    background-color: palevioletred;
    color: white;
    border: none;
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.buy-btn:hover {
    background-color: none; /* Slightly darker green on hover */
}

/* When hovering over the entire product-box, change Buy button styles */
.product-box:hover .buy-btn {
    background-color: white; /* Change Buy button background color */
    color: palevioletred; /* Change text color inside Buy button */
}

/* Optional: Add an effect to the product box itself when hovered */
.product-box:hover {
    transform: scale(1.05); /* Slight zoom-in effect */
    box-shadow: 0 6px 12px grey; /* Stronger shadow on hover */
    background-color: palevioletred;
}

/* Our Story section */
.story {
    text-align: left;
    padding: 50px 20px;
    background-color: #f9f9f9;
    margin-top: 30px;
}

.story h2 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #333;
}

.story_content {
    max-width: 800px;
    margin: 0 auto;
}

.story_content p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 30px;
    color: #555;
}


/* Footer */
footer {
    background-color: palevioletred;
    color: white;
    padding: 1em;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer-content p {
    margin-bottom: 0.5em;
}